# A3_Lesson00

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/gviewer/model/: InfoModel.java  InfoModelImpl.java  MyAction.java
app/src/main/java/ru/geekbrains/gviewer/model/entity/: GithubUser.java
app/src/main/java/ru/geekbrains/gviewer/presenter/: InfoPresenter.java  InfoPresenterImpl.java
app/src/main/java/ru/geekbrains/gviewer/view/: InfoActivity.java  InfoView.java  MainViewAdapter.java
app/src/main/res/layout/: list_item.xml  screen_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
