buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVer = 28
    buildToolVer = "28.0.3"
    supportLibVer = "28.0.0"
    mosbyVer = "2.0.1"
    rxJavaVer = "1.3.8"
    rxAndroidVer = "1.2.1"
    butterKnifeVer = "9.0.0-rc2"
}